@media screen and (max-width: 400px) {
    #navbar {
        font-size: 1.1rem;
        max-width: 100vw;
        flex-wrap: wrap;
    }

    .company {
        width: calc(100vw - 45%);
        margin: 20px 0;
        font-size: 1.7rem;

        & img {
            width: 80px;
        }

        & p::after {
            font-size: 1rem;
            margin: 2px 0px 0 23px;
        }
    }

    #section-one-content {
        display: grid;
        grid-template-columns: 40px 200px;
        grid-template-rows: 450px;
        margin: 60px 0;
    }

    #banner {
        width: 200px;
        margin: 10px 0 0 -30px;

        & img {
            width: 100%;
        }
    }

    #main-deals {
        transform: translateX(-13px);
        margin: 0;
    }

    #headline {
        font-size: 2rem;
        margin-right: -120px;
    }

    .game-card {
        height: fit-content;
        margin: 0 5px;

        & div {
            width: 85px;
            height: 120px;
        }

        & p {
            font-size: 0.8rem;
            line-height: 1.2;
        }
    }

    .btn {
        font-size: 0.85rem;
    }

    .section-two {
        flex-wrap: wrap;
    }

    #sidebar {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;

        & header {
            font-size: 1rem;
        }

        & a {
            font-size: 0.8rem;
            display: inline-block;
            min-width: 110px;
            margin: 5px 0 -5px;
        }
    }

    #section-two-deals {
        width: 100%;
        margin: 10px;
        padding: 10px;

        & .game-card {
            width: 120px;
            height: fit-content;
            margin: 10px -7px;
        }
    }

    #scroll-top {
        display: none;
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    #navbar {
        font-size: 1.1rem;
        max-width: 100vw;
        flex-wrap: wrap;
    }

    .company {
        width: calc(100vw - 45%);
        margin: 20px 0;
        font-size: 1.7rem;

        & img {
            width: 80px;
        }

        & p::after {
            font-size: 1rem;
            margin: 2px 0px 0 23px;
        }
    }

    #section-one-content {
        display: grid;
        grid-template-columns: 40px 200px;
        grid-template-rows: 450px;
        margin: 60px 0;
    }

    #banner {
        width: 200px;
        margin: 10px 0 0 -30px;

        & img {
            width: 100%;
        }
    }

    #main-deals {
        transform: translateX(-13px);
        margin: 0;
    }

    #headline {
        font-size: 2rem;
        margin-right: -120px;
    }

    .game-card {
        height: fit-content;
        margin: 0 5px;

        & div {
            width: 85px;
            height: 120px;
        }

        & p {
            font-size: 0.8rem;
            line-height: 1.2;
        }
    }

    .btn {
        font-size: 0.85rem;
    }

    .section-two {
        flex-wrap: wrap;
    }

    #sidebar {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;

        & header {
            font-size: 1rem;
        }

        & a {
            font-size: 0.8rem;
            display: inline-block;
            min-width: 110px;
            margin: 5px 0 -5px;
        }
    }

    #section-two-deals {
        width: 100%;
        margin: 10px;
        padding: 10px;

        & .game-card {
            width: 130px;
            height: fit-content;
            margin: 10px -7px;
        }
    }

    #scroll-top {
        display: none;
    }
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    #section-one-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px;
        margin: 60px 0;
    }

    #banner {
        width: 400px;
        margin: 10px 0 0 30px;

        & img {
            width: 100%;
        }
    }
    #main-deals {
        margin: 0 -100px;
    }

    .game-card {
        height: fit-content;
        margin: 0 5px;

        & div {
            width: 85px;
            height: 120px;
        }

        & p {
            font-size: 0.8rem;
            line-height: 1.2;
        }
    }

    .btn {
        font-size: 0.85rem;
    }

    .section-two {
        flex-wrap: wrap;
    }

    #sidebar {
        width: 100%;
        text-align: center;
        padding-bottom: 20px;

        & header {
            font-size: 1rem;
        }

        & a {
            font-size: 0.8rem;
            display: inline-block;
            min-width: 110px;
            margin: 5px 0 -5px;
        }
    }

    #section-two-deals {
        width: 100%;
        margin: 10px;
        padding: 20px;

        & .game-card {
            width: 130px;
            height: fit-content;
            margin: 10px 5px 15px;
        }
    }

    #scroll-top {
        display: none;
    }
}

@media screen and (min-width: 300px) and (min-height: 800px) {
    .section-one {
        height: 75vh;
    }
}
